# Emissions

./: .gitignore  Emissions.sln  README.md
Emissions.API/: Emissions.API.csproj  Emissions.API.http  Program.cs
Emissions.API/Controllers/: EmissionsController.cs
Emissions.API/Middlewares/: ExceptionHandlingMiddleware.cs
Emissions.API/Properties/: launchSettings.json
Emissions.API/Swagger/: RemoveVersionFromParameter.cs  ReplaceVersionWithExactValueInPath.cs
Emissions.Application/: Emissions.Application.csproj
Emissions.Application/Interfaces/: IEmissionService.cs
Emissions.Application/Mapping/: EmissionMappingProfile.cs
Emissions.Application/Services/: EmissionService.cs
Emissions.Contracts/: BackgroundEmissionModel.cs  EmissionRequestDto.cs  EmissionResponseDto.cs  EmissionValuesDto.cs
Emissions.Domain/Constants/: ScopeMapper.cs
Emissions.FakeBackgroundApi/: Emissions.FakeBackgroundApi.csproj  Emissions.FakeBackgroundApi.http
Emissions.FakeBackgroundApi/Controllers/: FakeEmissionsController.cs
Emissions.FakeBackgroundApi/Properties/: launchSettings.json
Emissions.Infrastructure/: Emissions.Infrastructure.csproj
Emissions.Infrastructure/Clients/: BackgroundEmissionsClient.cs  IBackgroundEmissionsClient.cs  QueryStringHelper.cs
