<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Emissions.Contracts\Emissions.Contracts.csproj" />
	  <ProjectReference Include="..\Emissions.Infrastructure\Emissions.Infrastructure.csproj" />
	  <ProjectReference Include="..\Emissions.Domain\Emissions.Domain.csproj" />
  </ItemGroup>	

</Project>
